<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1202" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcc_Estoque" ZOrder="19" X="498" Y="190" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Venda" ZOrder="7" X="1638" Y="190" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tcc_Fornecedor" ZOrder="2" X="2322" Y="190" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Item" ZOrder="18" X="1182" Y="190" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tcc_ItemCategoria" ZOrder="3" X="2550" Y="190" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tcc_ItemVenda" ZOrder="6" X="1410" Y="190" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tcc_Movimentacao" ZOrder="17" X="726" Y="190" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Tarefa" ZOrder="5" X="2094" Y="190" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tcc_TipoMov" ZOrder="4" X="954" Y="190" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tcc_Usuario" ZOrder="1" X="1866" Y="190" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Venda_Usuario" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Item_Categoria" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2550</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Item_Fornecedor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ItemVenda_Item" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ItemVenda_Venda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimentacao_Estoque" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimentacao_Item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimetacao_Tipo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Tarefa_Usuario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2101</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2102</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>