<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="399" ViewPortY="269" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcc_Estoque" ZOrder="19" X="656" Y="758" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Fornecedor" ZOrder="18" X="333" Y="255" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Item" ZOrder="1" X="70" Y="70" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tcc_ItemCategoria" ZOrder="17" X="333" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tcc_ItemVenda" ZOrder="16" X="333" Y="497" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tcc_Movimentacao" ZOrder="15" X="333" Y="758" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tcc_Tarefa" ZOrder="14" X="1187" Y="497" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tcc_TipoMov" ZOrder="13" X="656" Y="1000" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tcc_Usuario" ZOrder="12" X="906" Y="497" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tcc_Venda" ZOrder="11" X="633" Y="497" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Item_Categoria" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Item_Fornecedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ItemVenda_Item" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ItemVenda_Venda" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimentacao_Estoque" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimentacao_Item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimetacao_Tipo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Tarefa_Usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Venda_Usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>