<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFA_SystemCC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_01894_1_B_2_2014ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=FORTUNATO-PC\SQLSERVER;Initial Catalog=db_01894_1_B_2_2014;Persist Security Info=True;User ID=sa;Password=358352124&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FORTUNATO-PC\SQLSERVER;Initial Catalog=db_01894_1_B_2_2014;Persist Security Info=True;User ID=sa;Password=358352124</Value>
    </Setting>
    <Setting Name="db_01894_1_B_2_2014ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MOTORHEAD\DATA;Initial Catalog=db_01894_1_B_2_2014;Persist Security Info=True;User ID=01894_1_B_2_2014;Password=358352124&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MOTORHEAD\DATA;Initial Catalog=db_01894_1_B_2_2014;Persist Security Info=True;User ID=01894_1_B_2_2014;Password=358352124</Value>
    </Setting>
    <Setting Name="NivelUsuarioLogado" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NomeUsuarioLogado" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_01894_1_B_2_2014ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CENTRALBOX;Initial Catalog=db_01894_1_B_2_2014;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CENTRALBOX;Initial Catalog=db_01894_1_B_2_2014;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>